In [2]:
#Habilitar intellisense
%config IPCompleter.greedy = True

In [3]:
%matplotlib inline

# Reshaping

## Join 

__[pandas.merge](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.merge.html)__

__[Pandas : How to Merge Dataframes using Dataframe.merge() in Python – Part 1](https://thispointer.com/pandas-how-to-merge-dataframes-using-dataframe-merge-in-python-part-1/)__

__[Pandas : How to Merge Dataframes using Dataframe.merge() in Python – Part 2](https://thispointer.com/pandas-merge-dataframes-on-specific-columns-or-on-index-in-python-part-2/)__

__[Pandas : How to Merge Dataframes using Dataframe.merge() in Python – Part 3](https://thispointer.com/pandas-how-to-merge-dataframes-by-index-using-dataframe-merge-part-3/)__

In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
#https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

mall_customers_info = pd.read_csv(os.path.join(".", "mall_customers_info.csv"))
mall_customers_info.tail()

     CustomerID  Gender  Age  Annual_Income
146         147    Male   48             77
147         148  Female   32             77
148         149  Female   34             78
149         150    Male   34             78
150         151  Female   48             80

In [6]:
mall_customers_info.shape

(151, 4)

In [7]:
mall_customers_score = pd.read_csv(os.path.join(".", "mall_customers_score.csv"))
mall_customers_score.tail()

     CustomerID  Spending Score (1-100)
146         147                      36
147         148                      74
148         149                      22
149         150                      90
150         152                      95

In [8]:
mall_customers_score.shape

(151, 2)

In [9]:
#customer_data = pd.merge(mall_customers_info[['CustomerID','Gender','Annual_Income']], mall_customers_score, on='CustomerID')
customer_data = pd.merge(mall_customers_info,mall_customers_score,on='CustomerID')

In [10]:
customer_data.tail()

     CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
145         146    Male   28             77                      97
146         147    Male   48             77                      36
147         148  Female   32             77                      74
148         149  Female   34             78                      22
149         150    Male   34             78                      90

In [11]:
customer_data.shape

(150, 5)

In [12]:
customer_data = pd.merge(mall_customers_info,mall_customers_score,on='CustomerID', how='left')
customer_data.tail()

     CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
146         147    Male   48             77                    36.0
147         148  Female   32             77                    74.0
148         149  Female   34             78                    22.0
149         150    Male   34             78                    90.0
150         151  Female   48             80                     NaN

In [13]:
customer_data = pd.merge(mall_customers_info,mall_customers_score,on='CustomerID', how='right')
customer_data.tail()

     CustomerID  Gender   Age  Annual_Income  Spending Score (1-100)
146         147    Male  48.0           77.0                      36
147         148  Female  32.0           77.0                      74
148         149  Female  34.0           78.0                      22
149         150    Male  34.0           78.0                      90
150         152     NaN   NaN            NaN                      95

In [14]:
customer_data = pd.merge(mall_customers_info,mall_customers_score,on='CustomerID', how='outer')
customer_data.tail()

     CustomerID  Gender   Age  Annual_Income  Spending Score (1-100)
147         148  Female  32.0           77.0                    74.0
148         149  Female  34.0           78.0                    22.0
149         150    Male  34.0           78.0                    90.0
150         151  Female  48.0           80.0                     NaN
151         152     NaN   NaN            NaN                    95.0

In [15]:
customer_data = pd.merge(mall_customers_info,mall_customers_score,on='CustomerID', how='inner')
customer_data.tail()

     CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
145         146    Male   28             77                      97
146         147    Male   48             77                      36
147         148  Female   32             77                      74
148         149  Female   34             78                      22
149         150    Male   34             78                      90

In [16]:
customer_data.shape

(150, 5)

## Union
__[pandas.concat](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.concat.html)__

In [17]:
mall_customers_more = pd.read_csv(os.path.join(".", "customers_data_2.csv"))
mall_customers_more.head()

   CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
0         151    Male   43             78                      17
1         152    Male   39             78                      88
2         153  Female   44             78                      20
3         154  Female   38             78                      76
4         155  Female   47             78                      16

In [18]:
mall_customers_more.shape

(50, 5)

In [19]:
customers_data_all = pd.concat([customer_data, mall_customers_more])
customers_data_all

    CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
0            1    Male   19             15                      39
1            2    Male   21             15                      81
2            3  Female   20             16                       6
3            4  Female   23             16                      77
4            5  Female   31             17                      40
..         ...     ...  ...            ...                     ...
45         196  Female   35            120                      79
46         197  Female   45            115                      28
47         198    Male   32            115                      74
48         199    Male   32            170                      70
49         200    Male   30            165                      73

[200 rows x 5 columns]

In [20]:
customers_data_all.shape

(200, 5)

In [21]:
#customers_data_all.sample(10)
customers_data_all.tail(10)

    CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
40         191  Female   34            103                      23
41         192  Female   32            103                      69
42         193    Male   33            113                       8
43         194  Female   38            113                      91
44         195  Female   47            120                      16
45         196  Female   35            120                      79
46         197  Female   45            115                      28
47         198    Male   32            115                      74
48         199    Male   32            170                      70
49         200    Male   30            165                      73

In [22]:
customers_data_all.reset_index(inplace=True, drop=True)

In [23]:
#customers_data_all.sample(10)
customers_data_all.tail(10)

     CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
190         191  Female   34            103                      23
191         192  Female   32            103                      69
192         193    Male   33            113                       8
193         194  Female   38            113                      91
194         195  Female   47            120                      16
195         196  Female   35            120                      79
196         197  Female   45            115                      28
197         198    Male   32            115                      74
198         199    Male   32            170                      70
199         200    Male   30            165                      73

In [24]:
customers_data_all.head()

   CustomerID  Gender  Age  Annual_Income  Spending Score (1-100)
0           1    Male   19             15                      39
1           2    Male   21             15                      81
2           3  Female   20             16                       6
3           4  Female   23             16                      77
4           5  Female   31             17                      40