In [1]:
#Habilitar intellisense
%config IPCompleter.greedy = True

In [2]:
%matplotlib inline

# Reshaping

In [16]:
import pandas as pd
import numpy as np
import os

## Pivot

- __[pandas.DataFrame.pivot](https://pandas.pydata.org/pandas-docs/version/0.22.0/generated/pandas.DataFrame.pivot.html)__
- __[Reshaping and pivot tables](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)__

In [17]:
#El ID se repite para cada uno de las propiedaded del producto :/
products = pd.DataFrame({'id': [823905, 823905,
                         235897, 235897, 235897,
                         983422, 983422],
                  'item': ['prize', 'unit', 
                           'prize', 'unit', 'stock', 
                           'prize', 'stock'],
                  'value': [3.49, 'kg',
                            12.89, 'l', 50,
                            0.49, 4]})
products

       id   item  value
0  823905  prize   3.49
1  823905   unit     kg
2  235897  prize  12.89
3  235897   unit      l
4  235897  stock     50
5  983422  prize   0.49
6  983422  stock      4

In [18]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html

# Usar id como el indice de cada fila y
# los valores en la columna 'item' para crear columnas.
# Los valores que debe aparecer en cada columnas esta en la columna 'value'

products.pivot(index='id', columns='item', values='value')

item    prize stock unit
id
235897  12.89    50    l
823905   3.49   NaN   kg
983422   0.49     4  NaN

In [19]:
stocks = pd.read_csv('https://gist.githubusercontent.com/alexdebrie/b3f40efc3dd7664df5a20f5eee85e854/raw/ee3e6feccba2464cbbc2e185fb17961c53d2a7f5/stocks.csv')
stocks.head(10)

         date symbol     open     high      low    close    volume
0  2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1  2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2  2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3  2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95   3996001
4  2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5  2019-03-01   AAPL   174.28   175.15   172.89   174.97  25886167
6  2019-03-04   AAPL   175.69   177.75   173.97   175.85  27436203
7  2019-03-05   AAPL   175.94   176.00   174.54   175.53  19737419
8  2019-03-06   AAPL   174.67   175.49   173.94   174.52  20810384
9  2019-03-07   AAPL   173.87   174.44   172.02   172.50  24796374

**Ejercicio: Obtener una tabla donde podamos ver la evolución del valor 'volumen' a lo largo del tiempo para cada 'symbol'**

```
     2019-03-01 2019-03-04 ...
AMZN 4974877     6167358
AAPL
            AMZN AAPL
2019-03-01  4974877 
2019-03-04  6167358
```

In [20]:
#stocks.pivot(index='??', columns='??', values='??')

## Melt

__[pandas.DataFrame.melt](https://pandas.pydata.org/pandas-docs/version/0.22.0/generated/pandas.DataFrame.melt.html)__

In [21]:
grades = pd.DataFrame([[6, 4, 5], [7, 8, 7], [6, 7, 9], [6, 5, 5], [5, 2, 7]], 
                       index = ['Mary', 'John', 'Ann', 'Pete', 'Laura'],
                       columns = ['test_1', 'test_2', 'test_3'])
grades.reset_index(inplace=True)
grades

   index  test_1  test_2  test_3
0   Mary       6       4       5
1   John       7       8       7
2    Ann       6       7       9
3   Pete       6       5       5
4  Laura       5       2       7

In [22]:
# melt() hace lo opuesto a pivot()
grades.melt(id_vars=['index']) # indicar las columna que identifican a cada entidad

    index variable  value
0    Mary   test_1      6
1    John   test_1      7
2     Ann   test_1      6
3    Pete   test_1      6
4   Laura   test_1      5
5    Mary   test_2      4
6    John   test_2      8
7     Ann   test_2      7
8    Pete   test_2      5
9   Laura   test_2      2
10   Mary   test_3      5
11   John   test_3      7
12    Ann   test_3      9
13   Pete   test_3      5
14  Laura   test_3      7